OASISFormat:  0.4
Name:         netamqp
Version:      @VERSION@
Synopsis:     AMQP add-on for OCamlnet
Authors:      Gerd Stolpmann et al.
ConfType:     custom (0.4)
BuildType:    custom (0.4)
InstallType:  custom (0.4)
BuildTools:   make, omake
License:      BSD-3-clause
OCamlVersion: >= 4.00.0
Homepage:     http://projects.camlcity.org/projects/netamqp

XCustomConf: ./configure
PostConfCommand: make -s postconf
XCustomBuild: make build
XCustomInstall: make install
XCustomUninstall: make uninstall

Library "netamqp"
  Path: .
  Build: true
  BuildDepends: rpc

